[php]
memory_limit = -1
max_execution_time=0
realpath_cache_size = 16M
realpath_cache_ttl = 300

opcache.enable = 1
opcache.enable_cli = 1
opcache.max_accelerated_files = 130987
opcache.memory_consumption = 256
opcache.revalidate_freq=5

;display_errors = On
;display_startup_errors = On
;error_reporting = E_ALL
;html_errors = On
;log_errors = On

; Mailhog config.
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mail:1025'

[Date]
; Defines the default timezone used by the date functions
date.timezone = America/New_York
