[AutoRun]
enabled=false

[BitTorrent]
Session\CreateTorrentSubfolder=true

[Core]
AutoDeleteAddedTorrentFile=Never

[GUI]
Log\Enabled=false
Notifications\DownloadTrackerFavicon=true
Notifications\Enabled=true
Notifications\TorrentAdded=false

[LegalNotice]
Accepted=true

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\TrayIconStyle=2
Advanced\confirmRemoveAllTags=true
Advanced\confirmTorrentDeletion=true
Advanced\confirmTorrentRecheck=true
Advanced\trackerPort=9000
Advanced\useSystemIconTheme=true
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=3
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=3000
Connection\GlobalUPLimitAlt=3000
Connection\ResolvePeerCountries=true
Connection\ResolvePeerHostNames=false
Downloads\DblClOnTorDl=0
Downloads\DblClOnTorFn=1
Downloads\NewAdditionDialog=true
Downloads\NewAdditionDialogFront=true
Downloads\PreAllocation=true
Downloads\StartInPause=false
Downloads\UseIncompleteExtension=true
General\AlternatingRowColors=true
General\CloseToTray=true
General\ExitConfirm=true
General\HideZeroComboValues=0
General\HideZeroValues=false
General\Locale=en
General\MinimizeToTray=false
General\NoSplashScreen=true
General\StartMinimized=true
General\SystrayEnabled=true
General\UseRandomPort=false
WebUI\Enabled=false

[ShutdownConfirmDlg]
DontConfirmAutoExit=false
