[Analyzer]
framerate=60
type=BarAnalyzer

[MainWindow]
showtray=false

[Player]
AutoCrossfadeEnabled=false
CrossfadeEnabled=true
FadeoutDuration=250
FadeoutEnabled=true
FadeoutPauseDuration=250
FadeoutPauseEnabled=false
volume=100

[OSD]
Behaviour=0
