#DOCKSAL_STACK=acquia
#DOCROOT=docroot
#VIRTUAL_HOST="devproject.docksal"
#VIRTUAL_EXTRA="www.devproject.docksal,sub.devproject.docksal"

XDEBUG_ENABLED=1

WEB_IMAGE='docksal/web:apache2.4'
CLI_IMAGE='docksal/cli:php7.3'
DB_IMAGE='percona:5.7'

MYSQL_PORT_MAPPING='2365:3306'

#DOCKSAL_VOLUMES=nfs
#DOCKSAL_VOLUMES=unison
